<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginFormController" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xE-zV-549">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-qX-ugd" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-L9-z0g">
                                                <rect key="frame" x="85.5" y="140" width="243.5" height="290.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, login with you credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-7z-Rxk">
                                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-AD-2jg">
                                                        <rect key="frame" x="99.5" y="45.5" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-Rx-IrV">
                                                        <rect key="frame" x="18" y="91" width="207" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-9h-nEQ">
                                                        <rect key="frame" x="82" y="150" width="79.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-k6-CGY">
                                                        <rect key="frame" x="18" y="195.5" width="207" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-a7-SPp">
                                                        <rect key="frame" x="94.5" y="254.5" width="54" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhw-et-ipi"/>
                                                            <segue destination="Cpk-Yk-tTG" kind="show" id="mh7-om-jHT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u2w-k6-CGY" firstAttribute="height" secondItem="UNq-Rx-IrV" secondAttribute="height" id="CuU-h3-iSB"/>
                                                    <constraint firstItem="u2w-k6-CGY" firstAttribute="width" secondItem="UNq-Rx-IrV" secondAttribute="width" id="pRs-SO-Ube"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qEP-L9-z0g" firstAttribute="centerX" secondItem="6RV-qX-ugd" secondAttribute="centerX" id="Und-BQ-nsE"/>
                                            <constraint firstAttribute="bottom" secondItem="qEP-L9-z0g" secondAttribute="bottom" constant="20" id="Zdl-Q6-SYw"/>
                                            <constraint firstItem="qEP-L9-z0g" firstAttribute="top" secondItem="6RV-qX-ugd" secondAttribute="top" constant="140" id="oDn-BX-F7q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6RV-qX-ugd" secondAttribute="trailing" id="Nsr-IX-eNo"/>
                                    <constraint firstItem="6RV-qX-ugd" firstAttribute="top" secondItem="9xE-zV-549" secondAttribute="top" id="QR9-WB-YJo"/>
                                    <constraint firstItem="6RV-qX-ugd" firstAttribute="leading" secondItem="9xE-zV-549" secondAttribute="leading" id="cj5-Ne-1gV"/>
                                    <constraint firstAttribute="bottom" secondItem="6RV-qX-ugd" secondAttribute="bottom" id="tvT-1w-V7r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hCO-hc-9p4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nJL-Ut-6Qa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xE-zV-549" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1jN-g0-64o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9xE-zV-549" secondAttribute="bottom" id="57X-L3-Udi"/>
                            <constraint firstItem="9xE-zV-549" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6uA-hx-dmb"/>
                            <constraint firstItem="9xE-zV-549" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7MQ-Tw-QS3"/>
                            <constraint firstItem="9xE-zV-549" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ibm-6T-8Ue"/>
                            <constraint firstItem="9xE-zV-549" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P67-zL-2sy"/>
                            <constraint firstItem="UNq-Rx-IrV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="qna-Cg-Nel"/>
                            <constraint firstItem="9xE-zV-549" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sgh-uy-awn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xE-zV-549" secondAttribute="trailing" id="uVv-LK-ZR9"/>
                            <constraint firstItem="6RV-qX-ugd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vaF-C2-CVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3g-3e-9V0"/>
                    <connections>
                        <outlet property="email" destination="cYW-AD-2jg" id="UsV-77-v1S"/>
                        <outlet property="emailField" destination="UNq-Rx-IrV" id="xGn-Vv-RCp"/>
                        <outlet property="header" destination="nYe-7z-Rxk" id="8zH-hb-o8m"/>
                        <outlet property="password" destination="Q2k-9h-nEQ" id="Rk7-tv-7Wr"/>
                        <outlet property="passwordField" destination="u2w-k6-CGY" id="Ppx-83-3nu"/>
                        <outlet property="scrollPage" destination="9xE-zV-549" id="G0A-Eh-TZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="heC-A2-Rg6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Cpk-Yk-tTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="biL-hD-iUv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGZ-EP-K7s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6e-fZ-WaF" kind="relationship" relationship="viewControllers" id="4CY-kg-E9A"/>
                        <segue destination="V0Z-F8-ABY" kind="relationship" relationship="viewControllers" id="PHX-Nr-FtA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS1-by-oqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xBJ-Hm-l4d">
            <objects>
                <navigationController id="c6e-fZ-WaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="Ngs-Ts-bge"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rS3-Rd-qsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wlu-t4-4b1" kind="relationship" relationship="rootViewController" id="nst-7a-31L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is6-HI-y1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-179"/>
        </scene>
        <!--Friends-->
        <scene sceneID="vKf-JP-Qvm">
            <objects>
                <tableViewController id="Wlu-t4-4b1" customClass="FriendsTableViewController" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jgW-ZF-AoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Rei-QI-r8I" customClass="FriendsTableViewCell" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rei-QI-r8I" id="Pls-Vl-7fZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THR-pC-pah">
                                            <rect key="frame" x="94" y="29.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A12-4i-dGF" userLabel="Photo View" customClass="PhotoView" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target">
                                            <rect key="frame" x="10" y="8" width="64" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-ff-oUQ" customClass="FriendPhoto" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="3e2-y9-dtb"/>
                                                        <constraint firstAttribute="width" constant="64" id="LC4-Ad-l25"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="60c-jJ-BAY"/>
                                                <constraint firstItem="o8O-ff-oUQ" firstAttribute="centerY" secondItem="A12-4i-dGF" secondAttribute="centerY" id="dbB-yA-3z9"/>
                                                <constraint firstAttribute="height" constant="64" id="exg-co-KgH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="THR-pC-pah" firstAttribute="centerY" secondItem="Pls-Vl-7fZ" secondAttribute="centerY" id="8Hc-II-oCw"/>
                                        <constraint firstItem="o8O-ff-oUQ" firstAttribute="leading" secondItem="Pls-Vl-7fZ" secondAttribute="leading" constant="10" id="K87-9A-wDN"/>
                                        <constraint firstItem="A12-4i-dGF" firstAttribute="centerY" secondItem="Pls-Vl-7fZ" secondAttribute="centerY" id="g8h-YG-STu"/>
                                        <constraint firstItem="THR-pC-pah" firstAttribute="leading" secondItem="o8O-ff-oUQ" secondAttribute="trailing" constant="20" id="kBl-mf-aEu"/>
                                        <constraint firstItem="A12-4i-dGF" firstAttribute="leading" secondItem="Pls-Vl-7fZ" secondAttribute="leading" constant="10" id="vqy-lL-iew"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendsImageView" destination="o8O-ff-oUQ" id="zy9-VW-M0W"/>
                                    <outlet property="friendsLabel" destination="THR-pC-pah" id="hMp-tU-kFg"/>
                                    <outlet property="photoView" destination="A12-4i-dGF" id="er0-uH-TGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wlu-t4-4b1" id="2TT-Ux-5t7"/>
                            <outlet property="delegate" destination="Wlu-t4-4b1" id="q9r-s0-K6K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Mfr-q5-HYr"/>
                    <navigationItem key="navigationItem" title="Friends" id="dw5-r5-tDq"/>
                    <connections>
                        <segue destination="OBE-o1-Wty" kind="show" identifier="show_details" id="fP8-bX-36P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lu-ue-L8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198.5507246376819" y="-179.46428571428569"/>
        </scene>
        <!--Personal Page-->
        <scene sceneID="eCz-Cs-XoZ">
            <objects>
                <collectionViewController id="OBE-o1-Wty" customClass="PersonalPageCollectionViewController" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9tg-Za-rCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nYN-3c-kds">
                            <size key="itemSize" width="300" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GvM-jM-nve" customClass="PersonalCollectionViewCell" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target">
                                <rect key="frame" x="57" y="0.0" width="300" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O4v-xg-VVo">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlE-dc-AqP">
                                            <rect key="frame" x="25" y="300" width="250" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="WHP-aW-TJd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-fe-P30">
                                            <rect key="frame" x="25" y="30" width="250" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="nsD-Xr-iAL"/>
                                                <constraint firstAttribute="height" constant="250" id="zCT-Dk-NKE"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dja-AN-QWb" customClass="LikeLogics" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target">
                                            <rect key="frame" x="201" y="238" width="64" height="32"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="gYi-xD-qCL"/>
                                                <constraint firstAttribute="width" constant="64" id="u5m-c4-zll"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JlE-dc-AqP" firstAttribute="top" secondItem="h0W-fe-P30" secondAttribute="bottom" constant="20" id="1M7-m2-tOG"/>
                                        <constraint firstItem="JlE-dc-AqP" firstAttribute="centerX" secondItem="O4v-xg-VVo" secondAttribute="centerX" id="6Tt-UR-PWn"/>
                                        <constraint firstItem="h0W-fe-P30" firstAttribute="top" secondItem="O4v-xg-VVo" secondAttribute="top" constant="30" id="FDN-Ux-dDR"/>
                                        <constraint firstAttribute="trailing" secondItem="dja-AN-QWb" secondAttribute="trailing" constant="35" id="S0x-cn-LSD"/>
                                        <constraint firstAttribute="bottom" secondItem="h0W-fe-P30" secondAttribute="bottom" constant="70" id="dnO-sd-IOB"/>
                                        <constraint firstAttribute="bottom" secondItem="dja-AN-QWb" secondAttribute="bottom" constant="80" id="e6Z-J9-WuV"/>
                                        <constraint firstItem="h0W-fe-P30" firstAttribute="centerX" secondItem="O4v-xg-VVo" secondAttribute="centerX" id="nJS-pd-JYL"/>
                                        <constraint firstItem="h0W-fe-P30" firstAttribute="leading" secondItem="O4v-xg-VVo" secondAttribute="leading" constant="25" id="wbs-g6-v4o"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="personalImageView" destination="h0W-fe-P30" id="TKf-x8-7B6"/>
                                    <outlet property="personalLabel" destination="JlE-dc-AqP" id="9w3-Br-6lL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OBE-o1-Wty" id="K43-Lk-ZAY"/>
                            <outlet property="delegate" destination="OBE-o1-Wty" id="bdO-5E-Lzi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Personal Page" id="pYh-tk-Bod"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvY-tR-gSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153.6231884057979" y="-179.46428571428569"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="ItQ-Rz-cv7">
            <objects>
                <tableViewController id="zf1-kA-8Ah" customClass="MyGroupsTableViewController" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dkv-cX-8iI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="54n-DW-aq9" customClass="MyGroupsTableViewCell" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54n-DW-aq9" id="lA5-yi-MDM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-ek-BNE">
                                            <rect key="frame" x="10" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="3oA-e9-b9F"/>
                                                <constraint firstAttribute="width" constant="64" id="f24-Zy-KGQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-8Z-yQA">
                                            <rect key="frame" x="94" y="29.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4OB-8Z-yQA" firstAttribute="centerY" secondItem="lA5-yi-MDM" secondAttribute="centerY" id="3A8-M9-Ww3"/>
                                        <constraint firstItem="aPw-ek-BNE" firstAttribute="leading" secondItem="lA5-yi-MDM" secondAttribute="leading" constant="10" id="gkW-yZ-yjO"/>
                                        <constraint firstItem="4OB-8Z-yQA" firstAttribute="leading" secondItem="aPw-ek-BNE" secondAttribute="trailing" constant="20" id="kUg-9J-WJc"/>
                                        <constraint firstItem="aPw-ek-BNE" firstAttribute="centerY" secondItem="lA5-yi-MDM" secondAttribute="centerY" id="l6M-tu-Xdc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupsImageView" destination="aPw-ek-BNE" id="CYe-06-MPm"/>
                                    <outlet property="myGroupsLabel" destination="4OB-8Z-yQA" id="nzo-FI-9zU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zf1-kA-8Ah" id="hgj-1s-W9e"/>
                            <outlet property="delegate" destination="zf1-kA-8Ah" id="I8Z-sN-xek"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ipO-rX-HWZ"/>
                    <navigationItem key="navigationItem" title="My Groups" id="Yl9-et-vlv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sji-cD-oRv">
                            <connections>
                                <segue destination="OVp-le-nnw" kind="show" id="Ymh-1u-gBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKR-zU-rDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198.5507246376819" y="703.79464285714278"/>
        </scene>
        <!--Groups-->
        <scene sceneID="NW3-O7-P61">
            <objects>
                <tableViewController id="OVp-le-nnw" customClass="GroupsTableViewController" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="loG-CK-maV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="92I-bW-RCZ" customClass="GroupsTableViewCell" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92I-bW-RCZ" id="opt-5W-cma">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5my-iY-xMw">
                                            <rect key="frame" x="94" y="32" width="41.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-32-Hi7">
                                            <rect key="frame" x="10" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="W9y-01-laF"/>
                                                <constraint firstAttribute="height" constant="64" id="a9a-LZ-0ys"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5my-iY-xMw" firstAttribute="leading" secondItem="4hE-32-Hi7" secondAttribute="trailing" constant="20" id="2Hh-z8-1wc"/>
                                        <constraint firstItem="5my-iY-xMw" firstAttribute="top" secondItem="opt-5W-cma" secondAttribute="top" constant="32" id="QUL-xT-bbQ"/>
                                        <constraint firstItem="5my-iY-xMw" firstAttribute="centerY" secondItem="opt-5W-cma" secondAttribute="centerY" id="WV2-Wg-cZt"/>
                                        <constraint firstItem="4hE-32-Hi7" firstAttribute="leading" secondItem="opt-5W-cma" secondAttribute="leading" constant="10" id="dfo-0g-Xxq"/>
                                        <constraint firstItem="4hE-32-Hi7" firstAttribute="centerY" secondItem="opt-5W-cma" secondAttribute="centerY" id="vvL-ed-dVw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsImageView" destination="4hE-32-Hi7" id="jwo-Ul-Zot"/>
                                    <outlet property="groupsLabel" destination="5my-iY-xMw" id="HMq-46-NyE"/>
                                    <segue destination="h6m-8u-vc9" kind="unwind" unwindAction="unwindFromTableViewController:" id="2mD-2h-dlw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVp-le-nnw" id="uup-to-j8D"/>
                            <outlet property="delegate" destination="OVp-le-nnw" id="ug0-qV-GjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="mfv-Gs-eOi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyM-Rs-bTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h6m-8u-vc9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5147.826086956522" y="703.79464285714278"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="1ym-ZY-X6T">
            <objects>
                <navigationController id="V0Z-F8-ABY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" image="person.icloud.fill" catalog="system" id="iot-c5-ovb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olJ-eN-2j1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zf1-kA-8Ah" kind="relationship" relationship="rootViewController" id="lqw-mR-mpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3X-dd-hyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7bl-SD-0el">
            <objects>
                <viewController id="ATI-Qy-uce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm8-rY-gcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TAv-w0-HaC">
                                <rect key="frame" x="0.0" y="69" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rab-23-Zf8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XKX-N9-SZe">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RX6-SY-Vaq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-Hr-sDK">
                                                    <rect key="frame" x="41.5" y="41.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Kra-2u-zE0"/>
                                                        <constraint firstAttribute="height" constant="45" id="dV4-3N-Jsg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-LX-n9T">
                                                    <rect key="frame" x="43" y="95" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-e9-WnY">
                                                    <rect key="frame" x="43" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IgA-Hr-sDK" firstAttribute="centerY" secondItem="RX6-SY-Vaq" secondAttribute="centerY" id="56l-5O-UgX"/>
                                                <constraint firstItem="dE5-LX-n9T" firstAttribute="centerX" secondItem="RX6-SY-Vaq" secondAttribute="centerX" id="C8s-8e-caS"/>
                                                <constraint firstItem="IgA-Hr-sDK" firstAttribute="centerX" secondItem="RX6-SY-Vaq" secondAttribute="centerX" id="JWQ-fj-0Q8"/>
                                                <constraint firstItem="ffO-e9-WnY" firstAttribute="centerX" secondItem="RX6-SY-Vaq" secondAttribute="centerX" id="ZNy-pk-ZaU"/>
                                                <constraint firstItem="ffO-e9-WnY" firstAttribute="top" secondItem="RX6-SY-Vaq" secondAttribute="top" constant="12" id="bv3-S1-c0w"/>
                                                <constraint firstAttribute="bottom" secondItem="dE5-LX-n9T" secondAttribute="bottom" constant="12" id="fLy-Ga-hV1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-ae-4D9">
                                <rect key="frame" x="0.0" y="44" width="414" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HGT-yt-kNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cz0-Ob-G0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6P-ae-4D9" firstAttribute="top" secondItem="cz0-Ob-G0j" secondAttribute="top" id="0ZF-CN-bX8"/>
                            <constraint firstItem="cz0-Ob-G0j" firstAttribute="bottom" secondItem="TAv-w0-HaC" secondAttribute="bottom" id="4xZ-ye-gAu"/>
                            <constraint firstItem="TAv-w0-HaC" firstAttribute="top" secondItem="b6P-ae-4D9" secondAttribute="bottom" id="PAY-b9-EeF"/>
                            <constraint firstItem="TAv-w0-HaC" firstAttribute="leading" secondItem="cz0-Ob-G0j" secondAttribute="leading" id="Tc0-aO-4SU"/>
                            <constraint firstItem="b6P-ae-4D9" firstAttribute="leading" secondItem="cz0-Ob-G0j" secondAttribute="leading" id="ao3-Om-Lfz"/>
                            <constraint firstItem="cz0-Ob-G0j" firstAttribute="trailing" secondItem="b6P-ae-4D9" secondAttribute="trailing" id="bKQ-OV-W2v"/>
                            <constraint firstItem="cz0-Ob-G0j" firstAttribute="trailing" secondItem="TAv-w0-HaC" secondAttribute="trailing" id="rpO-lL-NzS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b53-Nw-oFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4416" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="saT-y0-7ef">
            <objects>
                <viewController id="yk9-OP-Vaf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaJ-6z-j1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-uM-taX" customClass="GradientView" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUP-UN-ezO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUP-UN-ezO" firstAttribute="bottom" secondItem="0n7-uM-taX" secondAttribute="bottom" id="6GC-BB-4P8"/>
                            <constraint firstItem="lUP-UN-ezO" firstAttribute="trailing" secondItem="0n7-uM-taX" secondAttribute="trailing" id="Kes-eh-RsR"/>
                            <constraint firstItem="0n7-uM-taX" firstAttribute="leading" secondItem="lUP-UN-ezO" secondAttribute="leading" id="gDY-5z-3Id"/>
                            <constraint firstItem="0n7-uM-taX" firstAttribute="top" secondItem="lUP-UN-ezO" secondAttribute="top" id="lw1-vz-cag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IQ-fU-Qu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3501" y="138"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="uNa-zL-Cfx">
            <objects>
                <viewController id="vhM-Oi-MUQ" customClass="TestViewController" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6l-kZ-3bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11c-g7-Taq">
                                <rect key="frame" x="109.5" y="67" width="195" height="195"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Dan-oq-e4v"/>
                                    <constraint firstAttribute="width" constant="195" id="aJr-fJ-SsK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-rA-jV3" customClass="TestView" customModule="Stage2_Lection1a_AntonChebaniuk" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="584" width="239" height="240"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="9LY-gF-cRm"/>
                                    <constraint firstAttribute="height" constant="240" id="c00-I1-bU3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dum-No-y8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dum-No-y8C" firstAttribute="bottom" secondItem="6a5-rA-jV3" secondAttribute="bottom" constant="38" id="c6Y-WA-xYN"/>
                            <constraint firstItem="11c-g7-Taq" firstAttribute="top" secondItem="Dum-No-y8C" secondAttribute="top" constant="23" id="l93-VR-uzg"/>
                            <constraint firstItem="6a5-rA-jV3" firstAttribute="centerX" secondItem="i6l-kZ-3bd" secondAttribute="centerX" id="vKY-Ga-Yij"/>
                            <constraint firstItem="11c-g7-Taq" firstAttribute="centerX" secondItem="i6l-kZ-3bd" secondAttribute="centerX" id="zXO-7p-fRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="11c-g7-Taq" id="1UL-nt-r8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDx-wq-P0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.icloud.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
